# VaadinFlowStarter

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/example/my_project/my_package/ui/: MyUI.java
src/main/resources/: simplelogger.properties
src/main/webapp/WEB-INF/: web.xml
