# Set the default log level for all loggers to INFO
org.slf4j.simpleLogger.defaultLogLevel=info

# Set the log level for a specific logger
org.slf4j.simpleLogger.log.com.example.my_project.my_package.ui.MyUI=trace

# Enable logging of the current time
org.slf4j.simpleLogger.showDateTime=true

# Specify the date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show the log level in the output
org.slf4j.simpleLogger.showLogName=true

# Show the logger name in the output
org.slf4j.simpleLogger.showShortLogName=true